CREATE OR REPLACE TABLE `rakamin-466915.Data.tabel_analisa` AS
SELECT
  ft.transaction_id,
  ft.date,
  kc.branch_id,
  kc.branch_name,
  kc.kota,
  kc.provinsi,
  kc.rating AS rating_cabang,
  ft.customer_name,
  ft.product_id,
  COALESCE(p.product_name, i.product_name) AS product_name,
  ft.price AS actual_price,
  ft.discount_percentage,
  CASE
    WHEN ft.price <= 50000 THEN 0.10
    WHEN ft.price <= 100000 THEN 0.15
    WHEN ft.price <= 300000 THEN 0.20
    WHEN ft.price <= 500000 THEN 0.25
    ELSE 0.30
  END AS persentase_gross_laba,
  ft.price * (1 - ft.discount_percentage / 100.0) AS nett_sales,
  (ft.price * (1 - ft.discount_percentage / 100.0)) *
    CASE
      WHEN ft.price <= 50000 THEN 0.10
      WHEN ft.price <= 100000 THEN 0.15
      WHEN ft.price <= 300000 THEN 0.20
      WHEN ft.price <= 500000 THEN 0.25
      ELSE 0.30
    END AS nett_profit,
  ft.rating AS rating_transaksi
FROM `rakamin-466915.Data.kf_final_transaction` ft
LEFT JOIN `rakamin-466915.Data.kf_kantor_cabang` kc
  ON ft.branch_id = kc.branch_id
LEFT JOIN `rakamin-466915.Data.kf_inventory` i
  ON ft.branch_id = i.branch_id AND ft.product_id = i.product_id
LEFT JOIN `rakamin-466915.Data.kf_product` p
  ON ft.product_id = p.product_id;
